{
    "manifest_version": 2,
    "name": "Pulkit Singh",
    "description": "Quick Launch",
    "version": "1.0.0",
    "icons": {"128": "monster_128.png"},
     "browser_action": {
         "default_icon": "monster.png",
         "default_popup": "popup.html"
     },
     "permissions": ["activeTab"]
}